Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: keras in /Users/549059/Library/Python/3.9/lib/python/site-packages (3.10.0)
Requirement already satisfied: ml-dtypes in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (0.5.3)
Requirement already satisfied: numpy in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (2.0.2)
Requirement already satisfied: rich in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (14.2.0)
Requirement already satisfied: packaging in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (25.0)
Requirement already satisfied: absl-py in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (2.3.1)
Requirement already satisfied: h5py in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (3.14.0)
Requirement already satisfied: namex in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (0.1.0)
Requirement already satisfied: optree in /Users/549059/Library/Python/3.9/lib/python/site-packages (from keras) (0.17.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/549059/Library/Python/3.9/lib/python/site-packages (from optree->keras) (4.15.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/549059/Library/Python/3.9/lib/python/site-packages (from rich->keras) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/549059/Library/Python/3.9/lib/python/site-packages (from rich->keras) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /Users/549059/Library/Python/3.9/lib/python/site-packages (from markdown-it-py>=2.2.0->rich->keras) (0.1.2)
